# java_demo

./: .project  README.md  pom.xml
src/main/java/com/pro/xwt/common/controller/: BaseController.java  FileController.java
src/main/java/com/pro/xwt/common/enums/: DateType.java  EmailDescription.java  ExportType.java  MediaTypes.java  WeekType.java
src/main/java/com/pro/xwt/common/exception/: AjaxException.java  RestException.java  ServiceException.java  SystemException.java
src/main/java/com/pro/xwt/common/exception/controller/: GlobalDefaultExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/pro/xwt/common/mapper/: AbstractBaseMapper.java  BaseMapper.java
src/main/java/com/pro/xwt/common/model/: BaseEntity.java
src/main/java/com/pro/xwt/common/service/: BaseService.java
src/main/java/com/pro/xwt/common/service/impl/: AbstractService.java
src/main/java/com/pro/xwt/common/utils/: AESUtils.java  Base64Image.java  Common.java  CookiesUtil.java  DateFormatter.java  DateUtil.java  FileUtils.java  MD5Utils.java  ReflectionUtil.java  Rex.java  ThreeDESUtil.java  UnicodeUtils.java
src/main/resources/: jdbc_dev.properties  project_dev.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: bDictionaryMapper.xml  bEmployeeMapper.xml  bMessageMapper.xml  bProjectMapper.xml  bTaskMapper.xml  bTemplateMapper.xml  bTokenMapper.xml  dFileMapper.xml  dFolderMapper.xml  dSharingMapper.xml  rProjEmpMapper.xml  rProjFlowMapper.xml  rTempFlowMapper.xml
src/main/resources/spring/: spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
